# CMS

./: CMS.sln  LICENSE  README.md
CMS.CommonUI/: CMS.CommonUI.csproj  CommonUIConfigureOptions.cs  CommonUIServiceCollectionExtensions.cs
CMS.CommonUI/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
CMS.WEB/: CMS.WEB.csproj  Program.cs  Startup.cs
CMS.WEB/Controllers/: HomeController.cs  MangerController.cs
CMS.WEB/Models/: ErrorViewModel.cs
CMS.WEB/Views/: _ViewImports.cshtml
CMS.WEB/Views/Manger/: Index.cshtml
CMS.WEB/Views/Shared/: _Layout.cshtml  _oldLayout.cshtml
CMS.WEB/wwwroot/lib/AdminLTE-3.0.0/plugins/fonts/: fonts.css
