<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Manger\" />
    <Folder Include="wwwroot\lib\AdminLTE-3.0.0\" />
    <Folder Include="wwwroot\lib\AdminLTE-3.0.0\plugins\ionicons\" />
    <Folder Include="wwwroot\lib\AdminLTE-3.0.0\plugins\fonts\" />
  </ItemGroup>
</Project>
