<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Manger\" />
    <Folder Include="wwwroot\lib\AdminLTE-3.0.0\" />
    <Folder Include="wwwroot\lib\AdminLTE-3.0.0\plugins\ionicons\" />
    <Folder Include="wwwroot\lib\AdminLTE-3.0.0\plugins\fonts\" />
    <Folder Include="wwwroot\lib\AdminLTE-3.0.0\plugins\jquery\ui\" />
    <Folder Include="wwwroot\lib\AdminLTE-3.0.0\plugins\raphael\" />
    <Folder Include="wwwroot\lib\AdminLTE-3.0.0\plugins\raphael\2.1.0\" />
    <Folder Include="wwwroot\lib\AdminLTE-3.0.0\plugins\moment.js\" />
    <Folder Include="wwwroot\lib\AdminLTE-3.0.0\plugins\moment.js\2.10.2\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMS.CommonUI\CMS.CommonUI.csproj" />
  </ItemGroup>
</Project>
